<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$/app/Resources/views/admin/news_edit.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/Resources/views/admin/news_list.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/app/Resources/views/admin/news_list_row.html.twig" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Controller/AdminController.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Entity/NewsPost.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Form/NewsPostType.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/AppBundle/Resources/public/js/app.js" charset="UTF-8" />
  </component>
</project>

